Test/View/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Test.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MathematicalViewModel}" x:ClassModifier="internal">
    <Grid>
        <FrameworkElement.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
        </FrameworkElement.Resources>

        <Grid Height="100" VerticalAlignment="Top">
            <TextBox Text="{Binding Path=Number1, ElementName=Number1, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
            <TextBox Text="{Binding Path=Number2, ElementName=Number2, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="10"/>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">
                <ComboBoxItem IsSelected="True">+</ComboBoxItem>
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>*</ComboBoxItem>
            </ComboBox>
            <Button Content="calculate"
                Command="{Binding GetResult}"
                IsDefault="True"
                Margin="5"
                VerticalAlignment="Bottom"/>

        </Grid>
        <StackPanel Height="300" VerticalAlignment="Bottom">
            <ListBox Name="History"
                     ItemsSource="{Binding History}"
                     MinWidth="300"
                     Height="200"
                     Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
